# Spring-Boot-projects

./: .gitignore  README.md
AOP-crossCutting-Cashing_and_Exception/: pom.xml
AOP-crossCutting-normalExecution/: pom.xml
AOP-crossCutting-normalExecution/src/main/java/com/vladproduction/: MainApp.java
AOP-crossCutting-normalExecution/src/main/java/com/vladproduction/aspects/: LoggerAspect1.java  LoggerAspect2.java
AOP-crossCutting-normalExecution/src/main/java/com/vladproduction/management/: Passenger.java  Ticket.java
AOP-crossCutting-normalExecution/src/main/resources/management/: aop.xml
ArithmeticOperations-SpringBoot/: pom.xml
BankApp/: HELP.md  pom.xml
Conference-SpringBootProject/: HELP.md  README.txt  pom.xml
CoreApp/: pom.xml
DAO-pattern-Spring-JDBC-template/: pom.xml
DAO-pattern-Spring-configFile-for-DB/: HELP.md  pom.xml
Effective-Prototype/: README.md  pom.xml
FilterCriteriaAPI/: README.md  pom.xml
Inversion-of-Control-example/: pom.xml
JMeterExample/: pom.xml
JMetrerExample/: pom.xml
JPA-basic/: HELP.md  pom.xml
JPA-basic/data/: jpa-basic-h2.mv.db
Logging-Levels-Spring/: pom.xml
Logging-Levels-Spring/data/: orders.mv.db  (+1 more)
Logging-simple-app/: pom.xml
LoginSpringApp/: HELP.md  pom.xml
Personalized-Workout-Planner-App/: pom.xml
SB-actuator-endpoints/: HELP.md  pom.xml
SB-app-starting/: pom.xml
Scheduler-Asynchronous/: pom.xml
Security-JWT-Authentication-Authorisation/: HELP.md  pom.xml
Simple-RestApp-example/: pom.xml
SimpleAOP/: pom.xml
Spring-Boot-Properties-Qualifier/: pom.xml
Spring-Data-JPA-Mapping/: HELP.md  pom.xml
Spring-Data-Overview/: pom.xml
Spring-JMS-simple/: pom.xml
Spring-JPA-example/: pom.xml
Spring-MVC-HelloWorld/: pom.xml
Spring-Potroshytel/: pom.xml
Spring-Transactions/: pom.xml
Spring-xml-and-javaConfig/: pom.xml
SpringAOP/: pom.xml
SpringAOP-programmatically_and_declaratively/: pom.xml
SpringBoot-CLR-rooms-app/: pom.xml
SpringBoot-sample/: HELP.md  README.txt  pom.xml
SpringBoot-thymeleaf-rooms-app/: pom.xml
SpringBootBasics/: Dockerfile  compose.yml  pom.xml
SpringBootExtraTopics/: pom.xml
SpringCoreApp01-xml/: pom.xml
SpringCoreApp02-annotations/: pom.xml
SpringCoreApp03-javaconfig/: pom.xml
SpringCoreApp04-DataSourse/: pom.xml
SpringCoreApp05-springBoot/: pom.xml
SpringCoreApp06-jdbc/: pom.xml
SpringCoreApp07-autoconfiguration-testing/: TODO-README.txt  pom.xml
SpringMVCDemo/: pom.xml
SpringMVCDemo/project_screenshots/: SpringMVC-learning-flow.html
SpringMVCDemo/src/main/java/com/vladproduction/config/: WebAppInitializer.java  WebConfig.java
SpringMVCDemo/src/main/java/com/vladproduction/controller/: HomeController.java
SpringMVCDemo/src/main/java/com/vladproduction/model/: User.java
SpringMVCDemo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/views/: home.jsp  register.jsp  users.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
SpringMVCDemo/src/main/webapp/resources/css/: custom.css
SpringMVCDemo/src/main/webapp/resources/js/: main.js
SpringSecurity-Jwt-MySql-JDBC/: HELP.md  pom.xml  todo.txt
Token-work/: pom.xml
Transaction-SpringBoot-App/: Transaction-SpringBoot-App.pptx  pom.xml
WebIntegration-RestValidation-simple/: pom.xml
archunit-springboot/: pom.xml
connection-2db/: pom.xml
demoSpringSecurity/: HELP.md  pom.xml
global-transaction-2DB/: HELP.md  pom.xml
hospital-management-system/: pom.xml
monitoring_grafana/: pom.xml
paging-sorting-filtering-criteria-App/: HELP.md  pom.xml
players-doc-api-swagger/: .gitignore  Dockerfile  README.md  docker-compose.yml
spring-boot-actuator-example/: pom.xml
spring-boot-multi-datasource/: pom.xml
spring-in-depth/: pom.xml
springBootStarter-h2DB-sampleJPA/: pom.xml
springboot-cinema-booking-service/: HELP.md  pom.xml
webApp-spring-boot-chinookDB/: pom.xml
(+862 files in other folders)
