spring.application.name=SpringBootExtraTopics

# ActiveMQ settings:
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# common thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database connection settings (MySql): roomdb as a name of database
#spring.datasource.url=jdbc:mysql://localhost:3306/roomdb
#spring.datasource.username=root
#spring.datasource.password=11111111
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# embedded H2 DB settings if chosen:
# http://localhost:8080/h2-console link to browser console
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Expose the custom rooms endpoint
management.endpoints.web.exposure.include=health,info,rooms
management.endpoint.rooms.enabled=true