spring.application.name=SpringBootBasics
#
## Server settings
#server.port=8080
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#
## Spring Data source
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=secret
#
## Logging level
#logging.level.org.springframework=DEBUG
#
#spring.profiles.active=dev,staging